# dbpedia-live-mirror

./: .gitignore  .travis.yml  README.TXT  README.md  dbpedia_updates_downloader.ini  lastDownloadDate.dat.default  mirror-live.ini  mirror-live.ini.default  pom.xml  virtload.sh
src/main/java/org/dbpedia/downloader/: testclass.java
src/main/java/org/dbpedia/downloader/compression/: Decompressor.java
src/main/java/org/dbpedia/downloader/connection/: JDBC.java
src/main/java/org/dbpedia/downloader/download/: FileDownloader.java
src/main/java/org/dbpedia/downloader/helper/: DownloadTimeCounter.java  DownloadTimeCounterComparer.java  Global.java  LastDownloadDateManager.java  SPARULFormulator.java
src/main/java/org/dbpedia/downloader/iterator/: UpdatesIterator.java
src/main/java/org/dbpedia/downloader/main/: Main.java
src/main/java/org/dbpedia/extraction/live/mirror/: LiveSync.java  OntologySync.java  testclass.java
src/main/java/org/dbpedia/extraction/live/mirror/changesets/: Changeset.java  ChangesetCounter.java  ChangesetExecutor.java
src/main/java/org/dbpedia/extraction/live/mirror/compression/: Decompressor.java
src/main/java/org/dbpedia/extraction/live/mirror/connection/: JDBC.java
src/main/java/org/dbpedia/extraction/live/mirror/download/: DownloadTimeCounter.java  FileDownloader.java  LastDownloadDateManager.java  UpdatesIterator.java
src/main/java/org/dbpedia/extraction/live/mirror/helper/: Changeset.java  DownloadTimeCounter.java  DownloadTimeCounterComparer.java  Global.java  LastDownloadDateManager.java  SPARULFormulator.java  SPARULMediator.java  UpdateStrategy.java  Utils.java
src/main/java/org/dbpedia/extraction/live/mirror/iterator/: UpdatesIterator.java
src/main/java/org/dbpedia/extraction/live/mirror/main/: Main.java
src/main/java/org/dbpedia/extraction/live/mirror/ontology/: OntologyHandler.java
src/main/java/org/dbpedia/extraction/live/mirror/sparul/: JDBC.java  JDBCPoolConnection.java  SPARULException.java  SPARULExecutor.java  SPARULGenerator.java  SPARULVosExecutor.java
src/main/resources/: log4j.properties
