;**************************
; Change the configurations in that file to configure the updates downloader of DBpedia-Live

Store.type  = virtuoso
Store.class = virtuoso.jdbc4.Driver
Store.dsn   = jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
Store.user  = dba
Store.pw    = dba

LiveGraphURI = http://live.dbpedia.org

; Temporary folder to use for downloading & extracting files
UpdatesDownloadFolder   =   ./

; UpdateServerAddress = http://live.dbpedia.org/changesets/
; UpdateServerAddress = http://downloads.dbpedia.org/live/changesets/


lastPublishedFilename   =   lastPublishedFile.txt

; How often to check for updates (in seconds)
LiveUpdateInterval = 300


;***************************************
; Ontology Syncing specific Configration
;***************************************

; Default graph where we write the ontology
OntologyGraph = http://dbpedia.org/resource/classes#

; the url where we download the latest DBpedia ontology
OntologyURL = http://mappings.dbpedia.org/server/ontology/dbpedia.owl

; How often to check for updates (in days)
OntologyUpdateInterval = 3

